# 本地环境
DB_HOST = localhost
DB_PORT = 3306
DB_TYPE = mysql

SERVER_PORT = 443

DB_USERNAME = root
DB_PASSWORD = only.5201314
DB_DATABASE = nestsql

# redis 配置
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = only.5201314
REDIS_DB = 1

# 上传文件配置
UPLOAD_PATH = ./uploads
MAX_FILE_SIZE = 10 * 1024 * 1024